# cognitive-ai

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  COGNITIVE-AI.md  DEMO_FLOW.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  ROADMAP.md  SAMPLES.md  docker-compose.yml  pom.xml
.github/: FUNDING.yml
.github/prompts/: plan-memoryRetrievalRefactor.prompt.md
diagrams/: EXPORT.md  architecture-multimodal.mmd  architecture-runtime.mmd  cognitive-loop.mmd  demo-sequence.mmd
docs/: ARCHITECTURE.md  DATABASE_SETUP.md  DEMO_FLOW.md  IMPLEMENTATION_SUMMARY.md
docs/architecture/: 01-principles.md  README.md
scripts/: run-demo.sh
src/main/java/ai/cognitive/: CognitiveAiApplication.java
src/main/java/ai/cognitive/agents/: AgentOrchestrator.java  AgentResponse.java  CognitiveAgent.java  CognitiveIntent.java  IntentRouter.java  MemoryCaptureAgent.java  MemoryRecallAgent.java  ReflectionAgent.java
src/main/java/ai/cognitive/cognition/: CognitionDecision.java  CognitionService.java  DecisionEngine.java  DecisionEngineResult.java  RuleBasedShouldSpeakPolicy.java  ShouldSpeakPolicy.java
src/main/java/ai/cognitive/config/: OpenAiOptionalEnvironmentPostProcessor.java
src/main/java/ai/cognitive/interfaceadapters/: DemoMemoryController.java  DemoPageController.java  MemoryReviewController.java  ObservationController.java
src/main/java/ai/cognitive/memory/: CuratedMemoryService.java  EpisodicMemoryRepository.java  MemoryCandidate.java  MemoryCandidateRepository.java  WorkingMemory.java
src/main/java/ai/cognitive/perception/: Observation.java
src/main/java/ai/cognitive/values/: ValuesAndBoundaries.java
src/main/java/ph/francisco/: CognitiveAiApplication.java
src/main/java/ph/francisco/agents/: AgentOrchestrator.java  AgentResponse.java  CognitiveAgent.java  CognitiveIntent.java  IntentRouter.java  MemoryCaptureAgent.java  MemoryRecallAgent.java  ReflectionAgent.java  SpringAiResponseService.java  VoiceService.java
src/main/java/ph/francisco/cognition/: CognitionDecision.java  CognitionService.java  DecisionEngine.java  DecisionEngineResult.java  ForcedShouldSpeakPolicy.java  PersonaService.java  RuleBasedShouldSpeakPolicy.java  ShouldSpeakPolicy.java
src/main/java/ph/francisco/config/: OpenAiOptionalEnvironmentPostProcessor.java  SpringAiStartupLogger.java
src/main/java/ph/francisco/interfaceadapters/: AiHealthController.java  DemoMemoryController.java  DemoPageController.java  MemoryReviewController.java  ObservationController.java  VoiceController.java
src/main/java/ph/francisco/memory/: ConversationMemoryService.java  CuratedMemoryService.java  EpisodicMemory.java  EpisodicMemoryRepository.java  MemoryCandidate.java  MemoryCandidateRepository.java  MemoryRetrievalService.java  MemoryRetrievalServiceImpl.java  WorkingMemory.java
src/main/java/ph/francisco/perception/: Observation.java
src/main/java/ph/francisco/runner/: CognitiveLoopRunner.java
src/main/java/ph/francisco/values/: ValuesAndBoundaries.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_memory_tables.sql  V2__add_indexes_for_candidate_summary.sql  V3__add_pg_trgm_and_trigram_index.sql  V4__add_structured_memory_fields.sql
src/main/resources/templates/: demo.html
src/test/java/ai/cognitive/agents/: IntentRouterTest.java
src/test/java/ai/cognitive/cognition/: RuleBasedShouldSpeakPolicyTest.java
src/test/java/ai/cognitive/interfaceadapters/: ObservationControllerTest.java
src/test/java/ph/francisco/agents/: IntentRouterTest.java  MemoryRecallAgentTest.java
src/test/java/ph/francisco/cognition/: RuleBasedShouldSpeakPolicyTest.java
src/test/java/ph/francisco/interfaceadapters/: ObservationControllerTest.java
src/test/java/ph/francisco/memory/: MemoryRetrievalServiceTest.java
